export default {
  failed: 'Action failed',
  success: 'Action was successful',
  logout: 'Logout',
  loading: 'Loading...',
  expire_session_message: 'Your session has expired, please log in again._',
  password_required: 'Password required and must be at least 8 character long.',
  user_password_required: 'Username and password required',
  user_authenticated_sucess: 'Welcome, the user has been authenticated',
  bad_credentials_error: 'Bad credentials, please try again',
  network_access_error: 'There is a network error, please try again later',
  welcome_user: 'Welcome <strong>{name}</strong> to ' + process.env.APP_NAME,
  about_us_side: '<a target="_blank" href="//' + process.env.URL_APP + '">' + process.env.APP_NAME + ' </a>',
  app_name: process.env.APP_NAME,
  app_subtitle: 'Changing lives one step at a time',
  username_label: 'User',
  password_label: 'Password',
  remember_me_label: 'Remember Me',
  forgot_password_text: 'Forgot your password?',
  login_text: 'Login',
  person_label: 'Personal Information',
  email_label: 'Email',
  firstname_label: 'Name',
  lastname_label: 'Last Name',
  country_label: 'Country of residence',
  phone_label: 'Phone number',
  taxCorrelative_label: 'Tax correlative',
  dni_label: 'DNI',
  status_label: 'Status',
  state_label: 'State / Department',
  goback_text: 'Back',
  save_text: 'Save',
  users_menu: 'Manage Users',
  user_screen_title: 'User',
  search_label: 'Search',
  description_label: 'Description',
  grade_label: 'Grade',
  name_label: 'Name',
  code_label: 'Code',
  courses_menu: 'Manage Courses',
  course_screen_title: 'Course',
  delete_dialog_title: 'Delete',
  delete_dialog_message: 'Are you sure you want to delete the selected item?',
  delete_dialog_ok: 'Delete',
  delete_success_message: 'Item successfully deleted!',
  modify_dialog_title: 'Modify',
  modify_dialog_message: 'Are you sure you want to modify the selected item?',
  modify_dialog_ok: 'Modify',
  dialog_cancel: 'Cancel',
  modify_success_message: 'Item modified successfully!',
  closesession_dialog_title: 'Sign out',
  closesession_dialog_message: 'Are you sure you want to sign out?',
  closesession_dialog_ok: 'Sign Out',
  closesession_dialog_cancel: 'Cancel',
  closesession_success_message: 'Session closed, please log in again!',
  type_label: 'Type',
  outcomecategory_screen_title: 'Outcome Category',
  outcome_categories_menu: 'Manage Outcome Categories',
  create_dialog_title: 'Create',
  create_dialog_message: 'Are you sure you want to create the selected item?',
  create_dialog_ok: 'Create',
  incomes_menu: 'Manage Incomes',
  donor_name_label: 'Donor',
  date_label: 'Date',
  amount_label: 'Amount',
  amount_text_label: 'Amount in text',
  registered_by_label: 'Registraded By',
  course_enrollment_screen_title: 'Enrollment',
  pay_method_label: 'Pay Method',
  outcomes_menu: 'Manage Outcomes',
  outcome_category_name_label: 'Outcome Category',
  outcome_screen_title: 'Outcome',
  income_screen_title: 'Income',
  course_enrollments_menu: 'Manage Course Enrollments',
  teacher_label: 'Teacher',
  course_name_label: 'Course',
  students_amount_label: 'Students',
  year_label: 'Year',
  dashboard_title: 'Dashboard',
  national_donors: 'National Donors',
  foregin_donors: 'Foreign Donors',
  total_donors: 'Total Donors',
  total_teachers: 'Total Teachers',
  total_incomes: 'Total Incomes',
  total_outcomes: 'Total Outcomes',
  assign_courses: 'Assign Courses',
  students_avg: 'Average Students per Course',
  roles_label: 'Roles',
  role_label: 'Role',
  timelines_menu: 'Timeline',
  title_label: 'Title',
  icon_label: 'Icon',
  timeline_screen_title: 'Timeline Entry'
}
