export default {
  failed: 'Action failed',
  success: 'Action was successful',
  logout: 'Logout',
  loading: 'Loading...',
  expire_session_message: 'Your session has expired, please log in again._',
  password_required: 'Password required and must be at least 8 character long.',
  user_password_required: 'Username and password required',
  user_authenticated_sucess: 'Welcome, the user has been authenticated',
  bad_credentials_error: 'Bad credentials, please try again',
  network_access_error: 'There is a network error, please try again later',
  welcome_user: 'Welcome <strong>{name}</strong> to ' + process.env.APP_NAME,
  about_us_side: 'For more information, please visit us at <a target="_blank" href="//' + process.env.URL_APP + '">' + process.env.APP_NAME + ' </a>',
  app_name: process.env.APP_NAME,
  app_subtitle: 'Changing lives one step at a time',
  username_label: 'User',
  password_label: 'Password',
  remember_me_label: 'Remember Me',
  forgot_password_text: 'Forgot your password?',
  login_text: 'Login',
  person_label: 'Personal Information',
  email_label: 'Email',
  firstname_label: 'Name',
  lastname_label: 'Last Name',
  country_label: 'Country of residence',
  phone_label: 'Phone number',
  taxCorrelative_label: 'Tax correlative',
  dni_label: 'DNI',
  status_label: 'State',
  foreign_label: 'Foreign?',
  goback_text: 'Back',
  save_text: 'Save',
  users_menu: 'Manage Users',
  user_screen_title: 'User',
  search_label: 'Search',
  description_label: 'Description',
  grade_label: 'Grade',
  name_label: 'Name',
  code_label: 'Code',
  courses_menu: 'Manage Courses',
  course_screen_title: 'Course',
  delete_dialog_title: 'Delete',
  delete_dialog_message: 'Are you sure you want to delete the selected item?',
  delete_dialog_ok: 'Delete',
  dialog_cancel: 'Cancel',
  delete_success_message: 'Item successfully deleted!',
  modify_dialog_title: 'Modify',
  modify_dialog_message: 'Are you sure you want to modify the selected item?',
  modify_dialog_ok: 'Modify',
  modify_success_message: 'Item modified successfully!',
  closesession_dialog_title: 'Sign out',
  closesession_dialog_message: 'Are you sure you want to sign out?',
  closesession_dialog_ok: 'Sign Out',
  closesession_success_message: 'Session closed, please log in again!'
}
