export default {
  failed: 'Lo sentimos, algo ha fallado.',
  success: 'Todo ha salido exitosamente',
  logout: 'Cerrar Sesión',
  loading: 'Cargando...',
  expire_session_message: 'Tu sesión ha expirado, por favor inicia sesión nuevamente.',
  password_required: 'El password es requerido y debe tener mínimo 8 caracteres.',
  user_password_required: 'El usuario y password son requeridos.',
  user_authenticated_sucess: 'Bienvenido, usuario ha sido autenticado.',
  bad_credentials_error: 'Credenciales inválidas, vuelve a intentar.',
  network_access_error: 'Existe un problema con la red, por favor intente más tarde.',
  welcome_user: 'Bienvenido <strong>{name}</strong> a ' + process.env.APP_NAME,
  about_us_side: 'Para más información, visítanos en: <a target="_blank" href="//' + process.env.URL_APP + '">' + process.env.APP_NAME + ' </a>',
  app_name: process.env.APP_NAME,
  app_subtitle: 'Cambiando vidas un niño a la vez.',
  username_label: 'Usuario',
  password_label: 'Contraseña',
  remember_me_label: 'Recordar Sesión',
  forgot_password_text: '¿Olvidó su contraseña?',
  login_text: 'Iniciar Sesión',
  person_label: 'Información Personal',
  email_label: 'Correo electrónico',
  firstname_label: 'Nombre(s)',
  lastname_label: 'Apellido(s)',
  country_label: 'País de residencia',
  phone_label: 'Teléfono',
  taxCorrelative_label: 'Identificación tributaria',
  dni_label: 'Identificación única',
  status_label: 'Estado',
  foreign_label: '¿Extranjero?',
  goback_text: 'Regresar',
  save_text: 'Guardar',
  users_menu: 'Gestión de Usuarios',
  user_screen_title: 'Usuario',
  search_label: 'Buscar',
  description_label: 'Descripción',
  grade_label: 'Grado',
  name_label: 'Nombre',
  code_label: 'Código',
  courses_menu: 'Gestión de Cursos',
  course_screen_title: 'Curso',
  delete_dialog_title: 'Eliminar',
  delete_dialog_message: '¿Está seguro que desea eliminar el registro selecionado?',
  delete_dialog_ok: 'Eliminar',
  delete_dialog_cancel: 'Cancelar',
  delete_success_message: '¡Registro eliminado satisfactoriamente!',
  modify_dialog_title: 'Modificar',
  modify_dialog_message: '¿Está seguro que desea modificar el registro selecionado?',
  modify_dialog_ok: 'Modificar',
  dialog_cancel: 'Cancelar',
  modify_success_message: '¡Registro modificado satisfactoriamente!',
  closesession_dialog_title: 'Cerrar Sesión',
  closesession_dialog_message: '¿Está seguro que desea cerrar sesión?',
  closesession_dialog_ok: 'Cerrar Sesión',
  closesession_dialog_cancel: 'Cancelar',
  closesession_success_message: '¡Sesión cerrada, vuelve a iniciar sesión!'
}
