export default {
  failed: 'Lo sentimos, algo ha fallado.',
  success: 'Todo ha salido exitosamente',
  logout: 'Cerrar Sesión',
  loading: 'Cargando...',
  expire_session_message: 'Tu sesión ha expirado, por favor inicia sesión nuevamente.',
  password_required: 'El password es requerido y debe tener mínimo 8 caracteres.',
  user_password_required: 'El usuario y password son requeridos.',
  user_authenticated_sucess: 'Bienvenido, usuario ha sido autenticado.',
  bad_credentials_error: 'Credenciales inválidas, vuelve a intentar.',
  network_access_error: 'Existe un problema con la red, por favor intente más tarde.',
  welcome_user: 'Bienvenido <strong>{name}</strong> a ' + process.env.APP_NAME,
  about_us_side: 'Para más información, visítanos en: <a target="_blank" href="//' + process.env.URL_APP + '">' + process.env.APP_NAME + ' </a>',
  app_name: process.env.APP_NAME,
  app_subtitle: 'Cambiando vidas un niño a la vez.',
  username_label: 'Usuario',
  password_label: 'Contraseña',
  remember_me_label: 'Recordar Sesión',
  forgot_password_text: '¿Olvidó su contraseña?',
  login_text: 'Iniciar Sesión',
  person_label: 'Información Personal',
  email_label: 'Correo electrónico',
  firstname_label: 'Nombre(s)',
  lastname_label: 'Apellido(s)',
  country_label: 'País de residencia',
  phone_label: 'Teléfono',
  taxCorrelative_label: 'Identificación tributaria',
  dni_label: 'Identificación única',
  status_label: 'Estado',
  state_label: 'Estado / Departamento',
  goback_text: 'Regresar',
  save_text: 'Guardar',
  users_menu: 'Gestión de Usuarios',
  user_screen_title: 'Usuario',
  search_label: 'Buscar',
  description_label: 'Descripción',
  grade_label: 'Grado',
  name_label: 'Nombre',
  code_label: 'Código',
  courses_menu: 'Gestión de Cursos',
  course_screen_title: 'Curso',
  delete_dialog_title: 'Eliminar',
  delete_dialog_message: '¿Está seguro que desea eliminar el registro selecionado?',
  delete_dialog_ok: 'Eliminar',
  delete_success_message: '¡Registro eliminado satisfactoriamente!',
  modify_dialog_title: 'Modificar',
  modify_dialog_message: '¿Está seguro que desea modificar el registro selecionado?',
  modify_dialog_ok: 'Modificar',
  dialog_cancel: 'Cancelar',
  modify_success_message: '¡Registro modificado satisfactoriamente!',
  closesession_dialog_title: 'Cerrar Sesión',
  closesession_dialog_message: '¿Está seguro que desea cerrar sesión?',
  closesession_dialog_ok: 'Cerrar Sesión',
  closesession_dialog_cancel: 'Cancelar',
  closesession_success_message: '¡Sesión cerrada, vuelve a iniciar sesión!',
  type_label: 'Tipo',
  outcomecategory_screen_title: 'Categoría de Egresos',
  outcome_categories_menu: 'Gestión Categoría de Egresos',
  create_dialog_title: 'Agregar',
  create_dialog_message: '¿Está seguro que desea agregar el nuevo registro?',
  create_dialog_ok: 'Agregar',
  incomes_menu: 'Gestión de Donaciones',
  donor_name_label: 'Donador',
  date_label: 'Fecha',
  amount_label: 'Cantidad',
  amount_text_label: 'Cantidad en letras',
  registered_by_label: 'Registrado por',
  course_enrollment_screen_title: 'Asignación',
  pay_method_label: 'Método de pago',
  outcomes_menu: 'Gestión de Gastos',
  outcome_category_name_label: 'Categoría de Gasto',
  outcome_screen_title: 'Gasto',
  income_screen_title: 'Donación',
  course_enrollments_menu: 'Gestión de Asignaciones',
  teacher_label: 'Docente',
  course_name_label: 'Curso',
  students_amount_label: 'Cantidad Estudiantes',
  year_label: 'Año',
  dashboard_title: 'Tablero',
  national_donors: 'Donadores Nacionales',
  foregin_donors: 'Donadores Extranjeros',
  total_donors: 'Total Donadores',
  total_teachers: 'Total Maestros',
  total_incomes: 'Total Ingresos',
  total_outcomes: 'Total Egresos',
  assign_courses: 'Cursos Asignados',
  students_avg: 'Promedio Estudiantes'
}
